=================================================================
  Tiny SPHINCS+ Quick Performance Test (Original Version)
=================================================================
Number of iterations: 10

========================================
Testing Parameter Set: sha2_128f_simple
========================================

Basic Parameters:
  Hash size (n):         16 bytes
  FORS trees (k):       33
  FORS tree height (t): 6
  Hypertree height (h): 66
  Merkle levels (d):    22
  Merkle height:        3
  Hash function:        SHA2

Size Metrics:
  Private Key Size:      64 bytes
  Public Key Size:       32 bytes
  Signature Size:        17088 bytes
  Context Buffer Size:   1136 bytes

Buffer Usage Breakdown:
  Main buffer (TS_MAX_HASH):          32 bytes
  ADR structure:                      32 bytes
  Auth path buffer:                   32 bytes
  FORS stack max:                     416 bytes
  Merkle stack max:                   256 bytes
  WOTS digits max:                    67 bytes
  FORS nodes array:                    70 bytes
  FORS node stack:                    416 bytes

Key Generation:
  Key generation time: 1244 us (1.24 ms)

Signing Performance:
  Message Size |  Total Time (us) |  Avg Time (us) |  Throughput (KB/s)
  ------------+------------------+----------------+------------------
            32 |           319797 |       31979.70 |             0.98
           256 |           315224 |       31522.40 |             7.93
          1024 |           316074 |       31607.40 |            31.64
          8192 |           313625 |       31362.50 |           255.08

Verification Performance:
  Message Size |  Total Time (us) |  Avg Time (us) |  Throughput (KB/s)
  ------------+------------------+----------------+------------------
            32 |            17743 |        1774.30 |            17.61
           256 |            17827 |        1782.70 |           140.24
          1024 |            18198 |        1819.80 |           549.51
          8192 |            18719 |        1871.90 |          4273.73

Memory Efficiency Metrics:
  Context size vs signature:   6.65%
  Private key vs signature:   0.37%
  Public key vs signature:    0.19%
  Total key size vs sig:       0.56%

=================================================================
  Testing Complete
=================================================================
